WpfApplication2/Views/GameOverWindow.xaml

<Window
    x:Class="WpfApplication2.Views.GameOverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication2.Views"
    mc:Ignorable="d"
    Title="Game Over"
        Height="657"
        Width="525">
    <Window.Background>
        <ImageBrush
            ImageSource="/WpfApplication2;component/Resources/background.gif" />
    </Window.Background>
    <Grid>
        <TextBlock
            x:Name="gettingNameTextBlock"
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,50,0,0"
            TextWrapping="Wrap"
            Text="Please enter your name so we can save your score"
            VerticalAlignment="Top"
            Width="242"
            Foreground="#FF10F51B"
            FontFamily="OCR A Extended"
            FontSize="14" />
        <TextBox
            x:Name="getNameTextbox"
            HorizontalAlignment="Left"
            Height="18"
            Margin="10,85,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="192"
            Background="#FF10F51B"
            FontFamily="OCR A Extended"
            KeyDown="enter" />
        <TextBlock
            x:Name="gameOverText"
            HorizontalAlignment="Left"
            Margin="42,10,0,0"
            TextWrapping="Wrap"
            Text="GAME OVER"
            VerticalAlignment="Top"
            Height="35"
            Width="210"
            Foreground="#FF10F51B"
            FontFamily="OCR A Extended"
            FontSize="36" />
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="backToMenu"
            Content="Back to Main Menu"
            HorizontalAlignment="Left"
            Height="27"
            Margin="10,115,0,0"
            VerticalAlignment="Top"
            Width="263"
            Foreground="#FF10F51B"
            FontFamily="OCR A Extended"
            FontSize="24" />
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="quitButton"
            Content="QUIT"
            HorizontalAlignment="Left"
            Margin="86,179,0,0"
            VerticalAlignment="Top"
            Width="116"
            Foreground="#FF10F51B"
            FontFamily="OCR A Extended"
            FontSize="48"
            Height="45"
             />
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="saveHighscore"
            Content="Enter"
            HorizontalAlignment="Left"
            Margin="207,85,0,0"
            VerticalAlignment="Top"
            Width="75"
            Foreground="#FF10F51B"
            FontFamily="OCR A Extended"
            FontSize="14"
            Click="saveHighscore_Click" />
    </Grid>
</Window>
