WpfApplication2/Views/GameOverWindow.xaml

<Window x:Class="WpfApplication2.Views.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.Views"
        mc:Ignorable="d"
        Title="Game Over"
        Height="657"
        Width="525"
    Icon="../Resources/ship.png">
    <Window.Background>
        <ImageBrush ImageSource="/WpfApplication2;component/Resources/background.gif" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="gettingNameTextBlock"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="137,253,0,0"
                   TextWrapping="Wrap"
                   Text="Please enter your name so we can save your score"
                   VerticalAlignment="Top"
                   Width="242"
                   Foreground="#FF10F51B"
                   FontFamily="OCR A Extended"
                   FontSize="14"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="getNameTextbox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="137,288,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="192"
                 Background="#FF10F51B"
                 FontFamily="OCR A Extended"
                 KeyDown="enter"
                 Grid.ColumnSpan="2" />
        <TextBlock x:Name="gameOverText"
                   HorizontalAlignment="Center"
                   Margin="43,96,40.4,0"
                   TextWrapping="Wrap"
                   Text="GAME OVER"
                   VerticalAlignment="Top"
                   Height="80"
                   Width="435"
                   Foreground="#FF10F51B"
                   FontFamily="OCR A Extended"
                   FontSize="76"
                   Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource TransparentStyle}"
                x:Name="backToMenu"
                Content="Back to Main Menu"
                HorizontalAlignment="Left"
                Height="27"
                Margin="128,335,0,0"
                VerticalAlignment="Top"
                Width="263"
                Foreground="#FF10F51B"
                FontFamily="OCR A Extended"
                FontSize="24"
                Click="backToMenu_Click"
                Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource TransparentStyle}"
                x:Name="quitButton"
                Content="QUIT"
                HorizontalAlignment="Left"
                Margin="201,383,0,0"
                VerticalAlignment="Top"
                Width="116"
                Foreground="#FF10F51B"
                FontFamily="OCR A Extended"
                FontSize="48"
                Height="45"
                Click="quitButton_Click"
                Grid.ColumnSpan="2" />
        <Button Style="{DynamicResource TransparentStyle}"
                x:Name="saveHighscore"
                Content="Enter"
                HorizontalAlignment="Left"
                Margin="73.4,288,0,0"
                VerticalAlignment="Top"
                Width="75"
                Foreground="#FF10F51B"
                FontFamily="OCR A Extended"
                FontSize="20"
                Click="saveHighscore_Click"
                Grid.Column="1" />
    </Grid>
</Window>
