WpfApplication2/Views/Leaderboards.xaml

<Window
    x:Class="WpfApplication2.Views.Leaderboards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication2.Views"
    mc:Ignorable="d"
    Title="Leaderboards"
    Height="657"
    Width="525">
    <Window.Background>
        <ImageBrush
            ImageSource="/WpfApplication2;component/Resources/background.gif" />
    </Window.Background>
    <Grid>
        <TextBlock
            x:Name="Hishscores"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Text="Highscores:"
            VerticalAlignment="Top"
            Width="133"
            Foreground="Lime"
            FontFamily="OCR A Extended"
            FontSize="20" />
        <Label
            x:Name="hs1Label"
            Content="1."
            HorizontalAlignment="Left"
            Margin="10,37,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs2Label"
            Content="2."
            HorizontalAlignment="Left"
            Margin="10,63,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs3Label"
            Content="3."
            HorizontalAlignment="Left"
            Margin="10,89,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs4Label"
            Content="4."
            HorizontalAlignment="Left"
            Margin="10,115,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs5Label"
            Content="5."
            HorizontalAlignment="Left"
            Margin="10,141,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs6Label"
            Content="6."
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs7Label"
            Content="7."
            HorizontalAlignment="Left"
            Margin="10,193,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs8Label"
            Content="8."
            HorizontalAlignment="Left"
            Margin="10,219,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs9Label"
            Content="9."
            HorizontalAlignment="Left"
            Margin="10,245,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs10Label"
            Content="10."
            HorizontalAlignment="Left"
            Margin="10,271,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs11Label"
            Content="11."
            HorizontalAlignment="Left"
            Margin="10,297,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs12Label"
            Content="12."
            HorizontalAlignment="Left"
            Margin="10,323,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs14Label"
            Content="14."
            HorizontalAlignment="Left"
            Margin="10,375,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs13Label"
            Content="13."
            HorizontalAlignment="Left"
            Margin="10,349,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <Label
            x:Name="hs15Label"
            Content="15."
            HorizontalAlignment="Left"
            Margin="10,401,0,0"
            VerticalAlignment="Top"
            Foreground="#FF10F51B" />
        <TextBlock
            x:Name="HStextBlock1"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,36,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock2"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,63,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock3"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,88,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock4"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,115,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock5"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,140,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock6"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,166,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock7"
            HorizontalAlignment="Left"
            Height="27"
            Margin="34,192,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock8"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,218,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock9"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,245,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock10"
            HorizontalAlignment="Left"
            Height="27"
            Margin="34,271,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock11"
            HorizontalAlignment="Left"
            Height="27"
            Margin="34,296,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock12"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,322,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock13"
            HorizontalAlignment="Left"
            Height="27"
            Margin="36,348,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock14"
            HorizontalAlignment="Left"
            Height="27"
            Margin="34,374,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
        <TextBlock
            x:Name="HStextBlock15"
            HorizontalAlignment="Left"
            Height="27"
            Margin="34,400,0,0"
            TextWrapping="Wrap"
            Text="TextBlock"
            VerticalAlignment="Top"
            Width="324" />
    </Grid>
</Window>
