WpfApplication2/Views/MainWindow.xaml

<Window
    x:Name="SpaceInvaders"
    x:Class="SpaceInvaders.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SpaceInvaders"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="657"
    Width="525"
    KeyDown="kDown"
    KeyUp="kUp"
    ResizeMode="NoResize"
    Icon="../Resources/ship.png">
    <Window.Background>
        <ImageBrush
            ImageSource="/WpfApplication2;component/Resources/background.gif" />
    </Window.Background>
    <Canvas
        x:Name="canvas">
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="start_button"
            Content="NEW GAME"
            Height="56"
            Canvas.Left="10"
            Canvas.Top="218"
            Width="497"
            FontFamily="OCR A Std"
            FontSize="36"
            Click="NewGameClick"
            Foreground="#FF3AE814" />
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="load_button"
            Content="LOAD GAME"
            Height="56"
            Canvas.Left="10"
            Canvas.Top="278"
            Width="497"
            FontFamily="OCR A Std"
            FontSize="36"
            Click="load_button_Click"
            Foreground="#FF3AE814" />
        <Button
            Style="{DynamicResource TransparentStyle}"
            x:Name="openHS"
            Content="VIEW LEADERBOARDS"
            Height="56"
            Canvas.Left="22"
            Canvas.Top="329"
            Width="485"
            FontFamily="OCR A Std"
            FontSize="36"
            Foreground="#FF3AE814"
            Click="openHS_Click" />
        <TextBox
            x:Name="kills"
            Height="37"
            Canvas.Left="449"
            TextWrapping="Wrap"
            Text="0"
            Width="70"
            Visibility="Hidden"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="#FF3AE814"
            SelectionBrush="{x:Null}"
            IsEnabled="False"
            FontFamily="OCR A Extended"
            FontSize="24" />
        <TextBox
            x:Name="Credits"
            Height="88"
            Canvas.Left="165"
            TextWrapping="Wrap"
            Canvas.Top="530"
            Width="199"
            RenderTransformOrigin="0.5,0.5"
            Foreground="#FF03B223"
            Background="{x:Null}"
            FontFamily="OCR A Extended"
            FontSize="16"
            BorderBrush="{x:Null}"
            SelectionBrush="{x:Null}"
            BorderThickness="1"
            Cursor="No"
            Focusable="False"
            IsHitTestVisible="False"
            IsTabStop="False"></TextBox>
        <TextBlock
            x:Name="paused"
            Height="45"
            Canvas.Left="165"
            TextWrapping="Wrap"
            Text="PAUSED"
            Canvas.Top="279"
            Width="178"
            Foreground="#FF12EC26"
            FontFamily="OCR A Extended"
            FontSize="48"
            Visibility="Hidden" />
        <TextBlock
            x:Name="paused2"
            Canvas.Left="151"
            TextWrapping="Wrap"
            Text="Press P to continue"
            Canvas.Top="329"
            Height="21"
            Width="213"
            Foreground="#FF12EC26"
            FontFamily="OCR A Extended"
            FontSize="18"
            Visibility="Hidden" />
        <TextBox
            x:Name="Lives"
            Height="40"
            Canvas.Left="428"
            TextWrapping="Wrap"
            Text="3"
            Canvas.Top="10"
            Width="21"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Foreground="#FF10F51B"
            SelectionBrush="{x:Null}"
            FontSize="36"
            FontFamily="OCR A Extended"
            Visibility="Hidden"/>
    </Canvas>
</Window>
